; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:xen_modular_template]
platform = teensy
board = teensylc
framework = arduino
lib_ldf_mode = chain+
build_flags = -std=c++17
lib_deps = 
	SPI
	https://github.com/pigatron-industries/arduino_eurorack.git
	sumotoy/gpio_MCP23S17@^0.9
	adafruit/Adafruit SSD1306@^2.4.6
	adafruit/Adafruit BusIO@^1.8.3
